Leaderboard added:
	* Needs to be centered in CSS. Too tired to figure out how to do it.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
4/22/18

v2 additions:
	-leaderboard CSS fixed so status bar no longer goes off screen
	-html divs to add in characters' chosen icons within their HUD
	-Coloring for the Special and 'SUPER' Special tiles (still needs functionality)
	-added a CSS class that can be assigned to whichever player's turn it is
	-Player numbers represented on the board (I figured it'd be way too small to draw
	the players icons onto the game board)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
4/23/18

Minor fixes:
	-Working on fixing issue where having two players on the same tile makes the leaderboard appear blank.
		-Taking a LOT longer than I expected. Keep finding more issues the further i go with this. Code is getting VERY long.
	-Attempted to start saving player icon selection from main menu to input it into the gameboard.
	-Gave the game a slight off-white background color to make it less blank. Can be changed easily if you do not like it.
		-Noted the gameboard is not centered but the player selection area and the leaderboard are. Could you even that out please? Thank you!
	-Started to fiddle with the special tiles.
	
-----------------------------------------------------------------------------------------------------------------------------------------------------------
4/25/2018

New Azure Instance:
	https://sugarcountry.azurewebsites.net/SugarCountryFinalCopy_Styled/index.html
		Keep pushing over this instance. We don't need more versions at this point.
	-Player Counter Works
	-Leaderboard is almost done
	-Added logo
		-NEEDS TO BE CENTERED
	-Made a cotton candy background to help sell the candy theme.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
4/26/2018
New Azure Instance:
	https://sugarcountry.azurewebsites.net/SugarCountryFinalCopy_Styled/index.html

		Keep pushing over this instance. We don't need more versions at this point.
	-Leaderboard is refreshed. Still not 100% but a hell of a lot better than before.
	-Brought over the same CSS script for the "Play Game" button on the main menu onto the Player x roll buttons, 
		you can change it if you want. Wanted to keep it uniform.
	-Fixed the main menu glitch that caused you to be locked out of choosing a player due to local storage.
	-Generalled cleaned up the Javascript. Tried to remove Ninjacode and add comments to describe what we're doing.
	-Main Menu nuke button kinda works. Not sure if we really need it though. Let me know what you think.

------------------------------------------------------------------------------------------
4/27/2018

	-special and super special tiles are working but still need more work:
		-have not yet implemented lose turn functionality
		-needs to a notification to be implemented into the DOM (right now it is
		just creating pop up alerts)
-------------------------------------------------------------------------------------------
4/28/2018
	-End Game Menu implimented
	

	-Could you add borders around the leaderboard? Just so it looks a little more smooth and less harsh color transitions. Thank
		
